<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片定位</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .img_1 {
            width: 100%;
            height: 100%;
        }

        .img_2 {
            background-image: url("https://res.ycoffee.net/Upd/oi0Y9qxzGL6.jpg");
            width: 100%;
            position: relative;
            min-width: 960px;
            height: 600px;
            background-attachment: fixed;
            background-position: center 0;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img_3 {
            background: url("https://res.ycoffee.net/Upd/T2TXUWjNzC2.jpg");
            width: 100%;
            position: relative;
            min-width: 960px;
            height: 600px;
            background-attachment: fixed;
            background-position: center 0;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://res.ycoffee.net/Upd/0Rj3E5XFyf5.jpg" alt="" class="img_1">
        <div class="img_2">
            什么
        </div>
        <img src="https://res.ycoffee.net/Upd/YzTjrtE2kT2.jpg" alt="" class="img_1">
        <div class="img_3">
            图片嗯
        </div>
        <img src="https://res.ycoffee.net/Upd/VfCcz2RUwl3.jpg" alt="" class="img_1">
    </div>
</body>

</html>